<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div id="header">
   <img src="" class="logo" />
   <li><a href="#header">Home</a></li>
   <li><a href="#About">Product</a></li>
   <li><a href="#services">AboutUs</a></li>
   <li><a href="#portfolio">Contact us</a></li>
      </div>  
      <!-------------------------------------------------------------------------------------->       
        <div>
            <h1>NEW WATCH<br> COLLECTION 2024</h1>
            <P>Discover the perfect blend of innovation ,craftsmanship and elegance<br>
                as you browse through our meticulously curated collaction.
            </P>
            <h3>Birr 32,000</h3>
            <button>ACC TO CART</button>
        </div>    
        <div>
            <img src="" alt="">
        </div>
        <!------------------------------------------------------------------------------------------->
        <div><p>FEATURED</p></div>
        <div class="card-container">
            <div class="card"><div>
             <img src="" alt="">
              <p>ADERTICA</p>
              <div class="red">$760</div>
            </div>

            <div class="card"><div>
                <img src="" alt="">
                 <p>KERAKATCHI</p>
                 <div class="red">$950</div>
               </div>

               <div class="card"><div>
                <img src="" alt="">
                 <p>CITIZEN</p>
                 <div class="red">$760</div>
               </div>
     <!------------------------------------------------------------------------------------------------>
     <div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <p>OUR STORY</p>
            <h1>Inspirational Watch Of This<br>Year</h1>
            <h5>Each timespace features inthis collection embodies the prin</h5>
        </div>
     </div>

    
</body>
</html>